const done = (): void => {
    console.log('Done:');
    console.log('________');

    console.log(
        '* Главная страница содержит все товары магазина а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке +10'
    );
    console.log(
        '* Карточка товара содержит его изображение, название, количество данного товара на складе, год выхода на рынок, цвет, производитель и т.д., находится ли товар в корзине +10 (часть данных указана на самой карточке, часть - в попапе, который открывается по клику на кнопку more info, если вместо кнопки add to cart появилась кнопка Remove from cart, то товар в корзине)'
    );
    console.log('____');

    console.log('Добавление товаров в корзину +20');
    console.log(
        '* кликая по карточке с товаром или по кнопке на нем, товар можно добавлять в корзину или удалять. Карточки добавленных в корзину товаров внешне отличаются от остальных +10'
    );
    console.log(
        '* на странице отображается количество добавленных в корзину товаров. При попытке добавить в корзину больше 20 товаров, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" (на английском) +10'
    );
    console.log('____');
    console.log('Сортировка +20');
    console.log('* Сортируются только те товары, которые в данный момент отображаются на странице');
    console.log('* сортировка товаров по названию в возрастающем и убывающем порядке +10');
    console.log('* сортировка товаров по году их выхода на рынок в возрастающем и убывающем порядке +10');
    console.log('Дополнительно есть сортировка по цене');
    console.log('____');
    console.log('Фильтры в указанном диапазоне от и до +30');
    console.log('* фильтры по цене +10');
    console.log('* фильтры по году выпуска на рынок +10');
    // console.log('* для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10')
    console.log('____');

    console.log('Фильтры по значению +30');
    console.log('* фильтры по автору +5');
    console.log('* фильтры по цвету +5');
    console.log('* фильтры по использованной кисти +5');
    console.log('* можно отобразить только избранные товары или только товары со скидкой +5');
    console.log('* можно отфильтровать товары по нескольким фильтрам одного типа +10');

    // console.log('* Можно отфильтровать товары по нескольким фильтрам разного типа +20')

    // Если товаров, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, например, "Извините, совпадений не обнаружено"
    console.log('____');

    console.log('Сброс фильтров +20');
    console.log('* есть кнопка reset для сброса фильтров +10');
    // console.log('* при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10')
    console.log('____');

    console.log('Сохранение настроек в local storage +30');
    console.log(
        'выбранные пользователем фильтры, порядок сортировки, добавленные в избранное товары сохраняются при перезагрузке страницы. Есть кнопка сброса настроек, которая очищает local storage +10'
    );
    console.log('____');

    console.log('Поиск +30');
    console.log('*при открытии приложения курсор находится в поле поиска +2');
    console.log('* автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2');
    console.log('* есть placeholder +2');
    console.log('* в поле поиска есть крестик, позволяющий очистить поле поиска +2');
    console.log(
        '* если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" +2'
    );
    console.log(
        '* при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10'
    );
    console.log(
        '* если очистить поле поиска, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки +10'
    );
};

export default done;
